# testGitHub

./: README.md  pom.xml
src/main/java/net/wanho/aspect/: AopLog.java
src/main/java/net/wanho/async/: AsyncFactory.java  AsyncTask.java
src/main/java/net/wanho/controller/: BaseController.java  GlobalExceptionHandler.java  KaptchaController.java
src/main/java/net/wanho/controller/monitor/: DruidController.java  LogininforController.java  OperLogController.java
src/main/java/net/wanho/controller/sys/: DeptController.java  DictDataController.java  DictTypeController.java  MenuController.java  PostController.java  RoleController.java  UserController.java
src/main/java/net/wanho/mapper/sys/: DeptMapper.java  DictDataMapper.java  DictTypeMapper.java  LogininforMapper.java  MenuMapper.java  OperLogMapper.java  PostMapper.java  RoleMapper.java  UserMapper.java
src/main/java/net/wanho/po/: BasePo.java
src/main/java/net/wanho/po/sys/: Dept.java  DictData.java  DictType.java  Logininfor.java  Menu.java  OperLog.java  Post.java  Role.java  RoleMenu.java  User.java  UserPost.java  UserRole.java
src/main/java/net/wanho/po/sys/ext/: MenuExt.java  RoleExt.java  UserExt.java
src/main/java/net/wanho/service/: DeptServiceI.java  DictDataServiceI.java  DictTypeServiceI.java  LogininforServiceI.java  MenuServiceI.java  OperLogServiceI.java  PostServiceI.java  RoleServiceI.java  UserServiceI.java
src/main/java/net/wanho/service/impl/: DeptServiceImpl.java  DictDataServiceImpl.java  DictTypeServiceImpl.java  LogininforServiceImpl.java  MenuServiceImpl.java  OperLogServiceImpl.java  PostServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/net/wanho/shiro/filter/: KaptchaFilter.java
src/main/java/net/wanho/shiro/realm/: ShiroRealm.java
src/main/java/net/wanho/shiro/util/: ShiroUtils.java
src/main/java/net/wanho/util/: AddressUtils.java  ServletUitls.java  SpringUtils.java
src/main/java/net/wanho/vo/: AjaxResult.java  PageVo.java  TableDataInfo.java
src/main/resources/mapper/sys/: DictTypeMapper.xml  MenuMapper.xml  PostMapper.xml  UserMapper.xml
src/main/resources/properties/: db.properties
src/main/resources/spring/: spring-shiro.xml
src/main/webapp/: form_builder.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/plugins/jquery-layout/: jquery.layout-latest.js
src/main/webapp/WEB-INF/css/sys/: global.css
src/main/webapp/WEB-INF/js/monitor/: operLog.js
src/main/webapp/WEB-INF/js/plugins/bootstrap-table/src/: bootstrap-table.js
src/main/webapp/WEB-INF/js/plugins/bootstrap-validator/: bootstrapValidator.js
src/main/webapp/WEB-INF/js/plugins/jquery-layout/: jquery.layout-latest.js
src/main/webapp/WEB-INF/js/plugins/jquery-treegrid/tests/: qunit-1.12.0.js
src/main/webapp/WEB-INF/js/plugins/vue/: vue.min.js
src/main/webapp/WEB-INF/js/sys/: config.js  index.js  menu.js  post.js  role.js
src/main/webapp/WEB-INF/pages/monitor/: logininfor.html  operLog.html
src/main/webapp/WEB-INF/pages/sys/: dept.html  menu.html  notice.html  post.html  tree.html
